# Generated by Django 2.1.2 on 2019-03-01 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserTrackingInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('ticker', models.CharField(max_length=10)),
                ('max_price', models.FloatField(null=True)),
                ('min_price', models.FloatField(null=True)),
            ],
        ),
    ]
