# Generated by Django 2.1.2 on 2019-03-03 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertrackinginfo',
            name='max_price',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='usertrackinginfo',
            name='min_price',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
