# Generated by Django 2.1.2 on 2019-03-03 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_api', '0002_auto_20190303_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertrackinginfo',
            name='max_price',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usertrackinginfo',
            name='min_price',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
