# Generated by Django 2.1.2 on 2019-03-04 20:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_api', '0004_usertrackinginfo_last_update'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertrackinginfo',
            name='last_update',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2010, 1, 1, 0, 0)),
        ),
    ]
