# Generated by Django 2.1.2 on 2019-03-04 20:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_api', '0005_auto_20190304_2012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usertrackinginfo',
            name='last_update',
        ),
        migrations.AddField(
            model_name='usertrackinginfo',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2010, 1, 1, 0, 0)),
        ),
    ]
