# Generated by Django 2.1.2 on 2019-03-05 16:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_api', '0006_auto_20190304_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertrackinginfo',
            name='last_refresh',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2010, 1, 1, 0, 0)),
        ),
    ]
